<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Youssef Ahmed Abdelsalam</h1>
    <h2>Engineering Student</h2>
    <h3>22 years old</h3>

   <!-- The img element displays an image using a URL and allows setting its width, height, and alternative text -->
    <img src="https://a3lnohi3s4.ufs.sh/f/U4II9YBg41MYlNz8sxD9amTwM3HYqpQgu84kjlFdEJWyAznh" height="200" width="200" alt="Youssef Ahmed Abdelsalam" >

    <br/>
    <em>About me</em>
    <p>
    Fourth-year Intelligent Systems Engineering student at Helwan National University with strong skills in Java,
    C++, Python, embedded systems, IoT, AI, and machine learning.
    Seeking internships to gain practical experience and contribute to innovative technology projects.
    </p>

    <h2>My Goals</h2>
    <ol>
        <li>Become a professional web developer.</li>
        <li>Learn React and build modern websites.</li>
        <li>Work on real-world programming projects.</li>
    </ol>

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Playing video games</li>
        <li>gym</li>
    </ul>

    <h2>Favorite Website</h2>
    <a href="https://www.w3schools.com/" target="_blank">
        Visit W3Schools
    </a>


    <h2>My Favorite Quote</h2>
    <blockquote>
        "The only way to do great work is to love what you do."
    </blockquote>

    <fieldset>
        <legend>Personal Information</legend>
        <b>Name:</b> Youssef Ahmed Abdelsalam
        <br/>
        <b>Email:</b> yosefahmed00022@gmail.com
    </fieldset>

    <!-- The form collects the user's name, email, and message.
     The required attribute makes the fields mandatory,
     and the submit button sends the form. -->
    <form>
           <fieldset>
            <legend>contact with me</legend>
            <!-- The input element collects user data, type defines the input type, and placeholder shows a hint. -->
            <input type="text" placeholder="Enter your name" required>
            <br/>
            <input type="email" placeholder="Enter your email" required>
            <br/>
            <input type="text" placeholder="Enter your message" required>
            <br/>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>